# CommonTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tutorial.txt
.github/workflows/: gradle.yml
doc/: DBTips.md  ENUM.md  IntellijTips.md  JavaTips.md  ThreadLocal.md
src/jmh/java/benchmark/: DifferentConcats.java  JMHSample_01_HelloWorld.java  NullSafeToString.java  PrimitiveToWrapper.java
src/main/: Note.txt
src/main/java/com/: BootApplication.java  LambdaCodePractice.java  LambdaCodePracticeAnswers.java  NoBrainCoding.java
src/main/java/com/benchmark/: StringBenchmark.java
src/main/java/com/config/: AsyncConfiguration.java  JacksonJsonConfig.java  OkHttpConfig.java  RestConfig.java
src/main/java/com/daily/: CodeNow.java  Interview.java  LambdaCodeTemplate.java  NoBrainCoding.java
src/main/java/com/demo/: CharacterEncodingExample.java  CharsetDemo.java  CrunchifyGetPingStatusWithExecutorService.java  Dom4jTest.java  EncodingDemo.java  EnumConstantDemo.java  EnumValueDemo.java  ExecutorInvokeAllDemo.java  JPAApplication.java  JacksonXmlEscapeDemo.java  LambdaCodePractice.java  LambdaCodePracticeAnswers.java  NoBrainCoding.java  Note.txt  PhysicalMemoryDemo.java  PrometheusClientDemo.java  PropertyApplication.java  RandomMessagePrinter.java  SchedulingBugDemoApplication.java  SerializableTest.java  TimeDemo.java  UTF8EncodeDecode.java
src/main/java/com/demo/FuncInt/: IfElseHandler.java
src/main/java/com/demo/async/: AsyncExample.java  AsyncUtils.java  BlockingQueueLinkedCSVDatabaseLoader.java  BlockingQueueTwoStagePipeline.java  CompletableFutureAllOfDemo.java  CompletableFutureDemo.java  CompletableFutureExceptionHandlingDemo.java  CountDownLatchDemo.java  CrunchifyGetPingStatusWithExecutorService.java  ExecutionOrderWithCountDownLatch.java  ExecutionOrderWithInterThreadCommunication.java  ExecutorDemo.java  FutureBase.java  FuturesB.java  JDK5FutureDemo.java  JDK8CompletableFutureDemo.java  JDK9CompletableFutureDemo.java  JDKNewCompletableFutureDemo.java  ThreadPoolExecutionOrder.java  ThreadPoolExecutorExample.java  VolatileTest.java
src/main/java/com/demo/encoding/: CharacterEncodingExample.java  CharsetDemo.java  EncodingDemo.java  JacksonXmlEscapeDemo.java  UTF8EncodeDecode.java
src/main/java/com/demo/encryption/: Encryptor.java  GenerateAndWrapHMACKey.java  Note.txt
src/main/java/com/demo/enumeration/: EnumConstantDemo.java  EnumValueDemo.java
src/main/java/com/demo/exception/: InterruptedSleepingRunner.java  InterruptedSleepingThreadMain.java
src/main/java/com/demo/fasterxml/: JacksonBug.java  JsonCreatorConvertToOtherObjectsDemo.java  JsonDemo.java
src/main/java/com/demo/file/: FileUtil.java
src/main/java/com/demo/filter/: CacheHeaderFilter.java
src/main/java/com/demo/func/: IfElseHandler.java
src/main/java/com/demo/guava/: ApiException.java  GuavaTest.java
src/main/java/com/demo/http/: ClientAuthenticationDemo.java  ClientPreemptiveBasicAuthenticationDemo.java  ClientPreemptiveDigestAuthentication.java  FutureRequestExecutionServiceDemo.java  HttpClientCachingExample.java  HttpClientFactory.java  HttpClientRetryHandlerExample.java  Note.txt  Note_Retry.txt  RetryForHttpStatus.java  RetryForIOExceptions.java  RetryTest.java  WorkingKeepAliveUseCase.java
src/main/java/com/demo/io/: FileUtil.java
src/main/java/com/demo/jdk/: OuterClass.java  TokenizerDemo.java
src/main/java/com/demo/lombok/: LombokDemo.java
src/main/java/com/demo/misc/: PhysicalMemoryDemo.java
src/main/java/com/demo/multithreading/: BlockingQueueProducerConsumerPattern.java  CountDownLatchDemo.java  CyclicBarrierExample.java  InterruptAndContinueDemo.java  InterruptDemo.java  ProducerConsumerPattern.java  RunnableDemo.java  SleepingThread.java  ThreadCountTest.java  VolatileTest.java  mutexes.adoc  thread.adoc  volatile.adoc
src/main/java/com/demo/rdf/: RDFHandler.java  RDFHelper.java  SimpleRDFTree.java
src/main/java/com/demo/redis/: RedisExample.java  RedisQueryExample.java
src/main/java/com/demo/rsa/: RSADemo.java  RSAEncryptUtil.java  RSAKeyPairGenerator.java
src/main/java/com/demo/soap/: SoapLogHandler.java
src/main/java/com/demo/ssl/: OAEP.java  RSAEncryptUtil.java
src/main/java/com/demo/string/: StringBenchmark.java  StringDemo.java  StringPerformanceTest.java
src/main/java/com/demo/thread/: CountDownLatchDemo.java  CyclicBarrierExample.java  InterruptAndContinueDemo.java  InterruptDemo.java  ProducerConsumerPattern.java  RunnableDemo.java  SleepingThread.java  ThreadCountTest.java
src/main/java/com/demo/websocket/: WebSocketDemo.java
src/main/java/com/example/: Note.txt
src/main/java/com/example/jdk/: OuterClass.java  TokenizerDemo.java
src/main/java/com/example/jdk5/: AnnotatedBeanLocator.java  EnumScissorPaperRock.java  PecsDemo.java
src/main/java/com/example/jdk7/: FailFastByRequireNonNull.java
src/main/java/com/example/jdk8/: ComparatorDemo.java  ComparatorTest.java  FilterNullValueDemo.java  ForEachDemo.java  Gender.java  JoinerSplitter.java  Main.java  MyTokenizer.java  OperationDemo.java  OperationTest.java  Person.java  ReferenceMethodDemo.java  ReferenceMethodExample.java  StreamDemo.java  StreamDemo1.java
src/main/java/com/example/pojo/: CarInfo.java  (+4 more)
src/main/java/com/interview/: InterviewPractice.java  LambdaCodePractice.java  LambdaCodePracticeAnswers.java  NoBrainCoding.java
src/main/java/com/jdk/: Note.md  Note.txt
src/main/java/com/misc/: CountDownLatchDemo.java
src/main/java/com/pojo/: CarInfo.java  CustomerResponse.java  Dealer.java  DealerWrapper.java  Employee.java  Gender.java  Person.java  PlainObject.java  TreeNode.java  User.java
src/main/java/com/random/: CodeNow.java  NoBrainCoding.java
src/main/java/com/service/: EmailService.java  RejectedExecutionExceptionDemo.java
src/main/java/com/tools/: PhysicalMemoryDemo.java
src/main/resources/: Building Java Projects with Gradle.txt  ThreadLocal.md  application-override.yml  application.yml  rsa.private  rsa.public
src/main/resources/xml/: employee.xml
src/test/java/com/benchmark/: RandomMessagePrinterTest.java
(+269 files in other folders)
