##
## The gradle.properties file is a simple Java Properties file that only gains a special role by being automatically included into the scope of the Project object (as so-called 'project properties'). It's a simple key-value store that only allows string values (so you need to split lists or arrays by yourself).
## You can put gradle.properties files to these locations:
## directly in the project directory (for project-related values)
## in the user home .gradle directory (for user- or environment-related values)
##
org.gradle.configureondemand=true
action.build.args=build
action.build.reload.rule=ALWAYS
